<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Evan Ripley">
    <meta name="description" content="A website, all about me!">
    <meta name="keywords" content="boilerplate, Evan, HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    div {border: thin blue;}
    * {
      box-sizing: border-box;
    }
    .header {
      border: 1px solid blue;
    }
    .menu {
     width: 25%;
     float: left;
     padding: 15px;
     border: 1px solid blue;
    }
    .main {
     width: 50%;
     float: left;
     padding: 15px;
     border: 1px solid blue;
    }
    .aside {
      width: 25%;
      float: left;
      padding: 15px;
      border: 1px solid blue;
    }
    .footer {
      border: 1px solid blue;
      padding: 15px;
    }
 </style>

  </head>
  <body>
    <header class="header"><h1><p style="text-align:center;" style="font-size: 6vw">Evan Ripley</p></h1></header>
      <nav class="menu"><h3>Navigation with no viewport in a h3-tag</h3></nav>
      <section class="main"> <h3 style="font-size:2.5vw">Menus</h3>
        <article>
          <p style="font-size:1vw">List of webpages about me</p>
          <ol>
           <li style="font-size:1vw"> History about me, <a href="childPages/History.html" target="_blank">Click Here</a>
         </ol>
        </article>
      </section>
      <aside class="aside">
        <p>This is the aside space with no viewport in a p-tag</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </aside>
  </body>
  <footer>
  <blockquote cite="https://kidadl.com/articles/best-introvert-quotes-that-are-really-relatable"><!--Date Accessed 20220208--></blockquote>
  <p>
    <strong>Please kindly go away, I’m introverting.</strong>
    <em>- <a href="https://kidadl.com/articles/best-introvert-quotes-that-are-really-relatable" target="_blank"> Beth Buelow, 'The Introvert Entrepreneur: Amplify Your Strengths and Create Success on Your Own Terms', 2015.</a></em>
  </p>
  <p>&copy Evan Ripley, powered by MercersKitchen in GitHub</p>
</footer>
</html>
